# flight-booking-api

./: README.md  pom.xml
src/main/java/com/ebay/flight_booking/: FlightBookingApplication.java
src/main/java/com/ebay/flight_booking/constants/: AppConstants.java
src/main/java/com/ebay/flight_booking/controller/: BookingController.java  FlightController.java
src/main/java/com/ebay/flight_booking/dto/: BookingRequest.java  BookingResponse.java  CreateFlightRequest.java  ErrorResponse.java
src/main/java/com/ebay/flight_booking/entity/: Booking.java  Flight.java
src/main/java/com/ebay/flight_booking/exception/: FlightNotFoundException.java  GlobalExceptionHandler.java  NoSeatsAvailableException.java
src/main/java/com/ebay/flight_booking/repository/: BookingRepository.java  FlightRepository.java  InMemoryBookingRepository.java  InMemoryFlightRepository.java
src/main/java/com/ebay/flight_booking/service/: BookingService.java  BookingServiceImpl.java  FlightService.java  FlightServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ebay/flight_booking/: FlightBookingApplicationTests.java
src/test/java/com/ebay/flight_booking/controller/: ControllerTests.java
src/test/java/com/ebay/flight_booking/service/: BookingServiceImplTest.java  FlightServiceImplTest.java
